<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <AssemblyName>module</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="0Harmony">
      <HintPath>..\..\..\..\..\..\..\AKI PROJECT\client 16584 - aki 2.2.1\EscapeFromTarkov_Data\Managed\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="Aki.Build">
      <HintPath>..\..\..\..\..\..\..\AKI PROJECT\client 16584 - aki 2.2.1\EscapeFromTarkov_Data\Managed\Aki.Build.dll</HintPath>
    </Reference>
    <Reference Include="Aki.Common">
      <HintPath>..\..\..\..\..\..\..\AKI PROJECT\client 16584 - aki 2.2.1\EscapeFromTarkov_Data\Managed\Aki.Common.dll</HintPath>
    </Reference>
    <Reference Include="Aki.Reflection">
      <HintPath>..\..\..\..\..\..\..\AKI PROJECT\client 16584 - aki 2.2.1\EscapeFromTarkov_Data\Managed\Aki.Reflection.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>..\..\..\..\..\..\..\AKI PROJECT\client 16584 - aki 2.2.1\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <HintPath>..\..\..\..\..\..\..\AKI PROJECT\client 16584 - aki 2.2.1\EscapeFromTarkov_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
