# CWX-VoiceAdder

./: .gitignore  LICENSE.txt  README.md
VoiceAdd/: ReadMe.txt  VoiceAdd.csproj  VoiceAdd.sln  VoiceAdder.csproj  VoicePatch.cs  program.cs
VoiceAdd/VoiceAdd/: VoiceAdd.csproj  VoiceAdd.sln  VoicePatch.cs  program.cs
test build/: VoiceAdd.csproj  VoicePatch.cs  program.cs  readme.txt
